[tox]
envlist =
    py{27,33,34,35}-django18
    py{27,34,35}-django{19,110}
    py{27,34,35,36}-django111
    py{35,36}-djangomaster,
    flake8
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    COVERAGE_PROCESS_START=.coveragerc
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    coverage_pth
    et-xmlfile
    jdcal
    openpyxl
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.110
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python setup.py test

[testenv:flake8]
deps =
    flake8
    flake8-isort
    flake8-polyfill
    isort
    mccabe
    pep8
    pep8-naming
    pycodestyle
    pyflakes
    testfixtures
basepython = python3.6
commands = flake8

[travis]
python =
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36, flake8

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    master: djangomaster

[coverage:run]
branch = True
source = excel_response
parallel = True

[coverage:paths]
source =
    excel_response
    */site-packages
